.accountContainer h3 {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    text-decoration: underline;
}
.accountContainer h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 45px;
    margin: 20px;
}
.orderHistory {
    width: 100%;
    height: 100%;
    min-height: 1000px;
}
.order {
    width: 100%;
    height: 100%;
    min-height: 100px;
    background-color: gray;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
}
.accButtons {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    font-size: 22px;
    
}
.accButtons h5 {
    display: flex;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 2px solid black;
    background-color: rgb(116, 116, 116);
    color: white;
    padding: 5px;
    cursor: pointer;
}
.listTitles {
    display: flex;
    height: 25px;
    width: 100%;
    justify-content: space-around;
}
.DOC {
    margin-left: 25px;
}

.orderBtn {
    font-size: 30px;
    font-weight: bold;
    border: 1px solid black;

    background-color: rgb(214, 217, 218);
    cursor: pointer;
}
.orderBtn:hover {
    background-color: rgb(49, 51, 51);
}
.orderPopup {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width: 95%;
    margin-top: -5px;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: auto;
    min-height: 400px;
    height: 100%;
    background-color: gray;
}
.orderPopup button {
    width: 50px;
    height: 40px;
    margin: 10px;
}
.buttonDiv {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}
.buttonDiv button {
    font-weight: bold;
    font-size: 20px;
}
.item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    align-items: center;
    width: 95%;
    justify-content: space-around;
    
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: darkgray;
}
.item img {
    width: 75px;
    border-radius: 5px;
}
.titles {
    display: grid;
    grid-template-columns: 
    1fr 2fr 2fr 2fr 2fr;
    margin-bottom: 5px;
    margin-right: 10px;
}